# dotnet7-minimal-api-template

./: .gitignore  LICENSE  MinimalApiTemplate.sln  README.md
.github/workflows/: main_appdontnet7liamtest01.yml  main_appdotnet7minimalapitemplate.yml
MinimalApiTemplate/: MinimalApiTemplate.sln
MinimalApiTemplate.Api/: MinimalApiTemplate.Api.csproj  Program.cs  appsettings.json
MinimalApiTemplate.Api/ApiEndpoints/: ApiEndpoints.cs  ApiTestEndpoints.cs  ApiUserEndpoints.cs
MinimalApiTemplate.Api/ApiFilters/: ValidationFilter.cs
MinimalApiTemplate.Api/ApiServices/: ApplicationServices.cs  CorsServices.cs  SwaggerServices.cs
MinimalApiTemplate.Api/Properties/PublishProfiles/: appDotNet7MinimalApiTemplate - Zip Deploy.pubxml  appDotNet7MinimalApiTemplate-Api - Zip Deploy.pubxml
MinimalApiTemplate.Common/: Class1.cs  ConfigurationSettings.cs  Constants.cs
MinimalApiTemplate.Data/: Class1.cs  MinimalApiTemplate.Data.csproj  UserRepository.cs
MinimalApiTemplate.Data/Interfaces/: IUserRepository.cs
MinimalApiTemplate.Domain/: Class1.cs  MinimalApiTemplate.Domain.csproj  RegisterUserRequestModel.cs  User.cs
MinimalApiTemplate.xUnit/: MinimalApiTemplate.xUnit.csproj  When_test_runs.cs
MinimalApiTemplate/MinimalApiTemplate.Api/: MinimalApiTemplate.Api.csproj
MinimalApiTemplate/MinimalApiTemplate.Api/Properties/: launchSettings.json
MinimalApiTemplate/MinimalApiTemplate.Domain/: MinimalApiTemplate.Domain.csproj
